; $Id$
name = "CPD Custom"
description = "Allows users to add CPD items, which are not attached to content, to their tracker."
core = 7.x
package = "CPD suite"
dependencies[] = "cpdcore"
dependencies[] = "entity"
